<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{user}} | Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .content {
      background-image: linear-gradient(
        45deg,
        rgb(59, 13, 13),
        rgb(75, 74, 74)
      );
      border: 6px inset rgb(93, 93, 245);
      border-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .col {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .blockquote-footer {
      text-align: right;
      padding-right: 10px;
      background-image: linear-gradient(rgb(82, 82, 255), blue);
      /* border-radius: 10px; */
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      color: white;
    }
    body {
      background-image: linear-gradient(45deg, rgb(92, 29, 29), rgb(0, 0, 0));
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    /* .text::-webkit-scrollbar {
			margin-top: 10px;
			height: 10px;
			background-color: white;
			bottom: 0;
		} */
    /* .text {
			overflow-x: scroll;
			height: 100%;
		} */
    pre {
      height: 100%;
      margin: 10px;
      padding-bottom: 10px;
    }
    pre::-webkit-scrollbar {
      /* position: relative; */
      margin: 10px;
      height: 10px;
      background-color: aliceblue;
      border-radius: 10px;
    }
    pre::-webkit-scrollbar-button {
      background-color: black;
      border: 1px solid white;
      border-radius: 5px;
    }
    pre::-webkit-scrollbar-thumb {
      background-color: blue;
      border-radius: 10px;
      border: 2px white solid;
    }
    hr {
      border: none;
      border-top: 3px double rgb(255, 255, 255);
      color: white;
      overflow: visible;
      text-align: center;
      height: 5px;
    }

    hr:after {
      background: rgb(0, 0, 0);
      content: "ยง";
      padding: 0 4px;
      position: relative;
      top: -13px;
    }
  </style>
  <body>
    {% include 'notebook/core/navforusernotes.html' %}
    <div class="container justify-content-center">
      {% if messages %}
      <div class="alert alert-success" role="alert">
        {% for i in messages %}{{i}}{% endfor %}
      </div>
      {% endif %} {% for i,j in notes %}
      <div class="row justify-content-center my-3">
        <div class="col-10">
          <figure class="text-center">
            <blockquote class="blockquote">
              <div class="content text-warning p-2 pb-0 bg-dark">
                <pre class="text">{{i.desc|capfirst}}</pre>
              </div>
            </blockquote>
            <figcaption class="blockquote-footer">
              by {{i.username|capfirst}}
              <cite title="Source Title" class="">,Title : {{i.title}}</cite>
            </figcaption>
          </figure>
        </div>
        <div class="col">
          <button class="btn btn-primary mx-2">Edit</button>
          <a href="{% url 'deletenotes' j %}"
            ><button class="btn btn-danger">Delete</button></a
          >
        </div>
      </div>
      <hr />
      {% endfor %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
